//Widescreens
@include mediaXl{
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

//Desktops and Laptops
@include mediaLg{
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

//Tablets / Small Laptops
@include mediaMd{
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }
    
    ul.menu-nav, 
    div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0,0,0);
        }
    }

    h2.sm-heading{
        margin-top: 2rem;
    }

    .menu-nav{
        height: 70vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }
    
    .menu-branding{
        height: 30vh;
        transform: translate3d(100%, 0, 0);

        .portrait{
            max-height: 25vh;
            max-width: 25vh;
            background-position: 50% 50%;
            background-size: cover;
        }

    }

    .about-info{

        grid-template-areas:
        'bio-image'
        'bio'
        'job1'
        'job2'
        'job3';
        grid-template-columns: 1fr;

    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

}

//Phones
@include mediaSm{

    
    .lg-heading{
        font-size: 3rem !important;
    }

    main#home h1{
            margin-top: 10vh;
    }
    .projects {
        grid-template-columns: repeat(1, 1fr);
    }

    .bio-image{
        max-width: 60vw !important;
    }

}